* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* Styling Variables for repeatable use */
:root {
    --DarkerGray: #454545;
    --DarkGray: #949494;
    --LightGray: #D4D4D4;
    --LightPink: #FFB3FF;
}

/* Header & Nav Bar Styling */
header {
    background-color: var(--DarkerGray);
    color: var(--DarkerGray);
    display: flex;
    width: 100%;
    justify-content: space-between;
}

h1 {
    display: inline-block;
    margin: 10px 0 10px 0;
    padding: 0 5px 0 30px;
    font-size: 36px;
    background-color: var(--LightPink);
}

header nav {
    display: flex;
    padding-top: 20px;
    margin-right: 60px;
    font-size: 16px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

header nav ul li a {
    color: var(--LightPink);
}

/* Main section Styling */
main {
    background-color: var(--DarkGray);
}

/* Banner/Hero image Styling */
#heroBanner {
    width: 100%;
    height: 150px;
    overflow: hidden;
}

/* About Me section */
#about-me {
    display: flex;
}

.aside-title {
    height: 50px;
    width: 20%;
    height: auto;
    display: flex;
    justify-content: right;
    text-align: right;
    padding: 10px 20px 10px 0;
    margin: 10px;
    border-right: 5px solid var(--LightGray);
    border-radius: 10px;
    color: var(--LightPink);
    font-size: 25px;
}

#JessImg {
    display: flex;
    height: 200px;
    padding-right: 10px;
    flex-basis: auto;
}

#about-content {
    display: flex;
    height: auto;
    width: 60%;
    justify-content: flex-end;
    text-align: start;
    padding: 10px;
}

/* Work Section */
#work {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
}

#work-image-1-container {
    display: flex;
    width: 50%;
    justify-content: center;
    flex-direction: column;
    padding-left: 10px;

}

#work-image-1 img {
    flex-basis: 100%;
    padding-left: 45px;
}

.work-other-images-containter {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    
}
.work-other-images {
    display: flex;
    height: auto;
    padding: 10px;
    flex-basis: 20%;
}

.img {
    width: 300px;
    height: 229px;
    padding-left: 15px;
}

/* Contact Me Section */
#contact-me {
    display: flex;
}

#contact-list {
    display: flex;
    height: auto;
    width: 77%;
    justify-content: center;
    padding-top: 50px;
    
}

section nav ul {
    display: flex;
    list-style-type: none;
    
}
section nav ul li {
    padding: 0 100px;
    color: var(--LightPink);
    font-size: larger;
}

section nav ul li a {
    color: inherit;
}

/* Styling adjust when viewing on Smaller laptop screens (screen sizes at 769px-992px) */
@media screen and (max-width: 1024px) {
    #work-image-1 img {
        padding-left: 15px;
        width: 500px;
    }

    .img {
        width: 220px;
        height: auto;
        padding-left: 16px;
    }
    
    #contact-list {
        width: 67%;
    }

    section nav ul li {
        padding: 0 40px;
    }
    
}

/* Styling adjust when viewing on Tablet screens (screen sizes at 500px-768px) */
@media screen and (max-width: 768px) {
    #heroBanner {
        height: 100px;
    }
    #work-image-1 img {
        width: 400px;
        padding-left: 7px;
    }
    .img {
        width: 150px;
        height: auto;
        padding-left: 22px;
    }
    section nav ul {
        flex-direction: column;
    }
}

/* Styling adjust when viewing on Mobile Phones (screen sizes at 500px) */
@media screen and (max-width: 500px) {
    header {
        flex-direction: column;
        padding-bottom: 10px;
    }

    #heroBanner {
        height: 75px;
    }

    header nav ul {
        text-align: center;
    }

    .aside-title {
        padding: 0 30px;
    }

    #JessImg {
        width: 32vw;
        height: 30vw;
    }

    .about-content {
        flex-direction: row;
    }

    #work-image-1 img{
        width: 200px;
        height: auto;
        padding: 15px;
    }

    .img {
        width: 200px;
        height: auto;
    }

    #contact-list {
        width: 60%;
    }

    section nav ul {
        flex-direction: column;
    }
    
}